﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZebraPortViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.100.78</Value>
    </Setting>
    <Setting Name="RemotePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6020</Value>
    </Setting>
    <Setting Name="MsgTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GttGPS</Value>
    </Setting>
    <Setting Name="LocalPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6005</Value>
    </Setting>
  </Settings>
</SettingsFile>