﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZebraDataServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterfacePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">20008</Value>
    </Setting>
    <Setting Name="EnableBroadcastQ" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Broadcast_SMS_Q" Type="System.String" Scope="User">
      <Value Profile="(Default)">zbsmsq</Value>
    </Setting>
    <Setting Name="Broadcast_EMAIL_Q" Type="System.String" Scope="User">
      <Value Profile="(Default)">zbemailq</Value>
    </Setting>
    <Setting Name="HeaderProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dataserver</Value>
    </Setting>
    <Setting Name="EnableForwardIP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableBroadcastQ_TRUE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableInterfacePort" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ForwardQ" Type="System.String" Scope="User">
      <Value Profile="(Default)">maplerq1</Value>
    </Setting>
    <Setting Name="u" Type="System.String" Scope="User">
      <Value Profile="(Default)">ll</Value>
    </Setting>
    <Setting Name="DbSever" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.10.70</Value>
    </Setting>
    <Setting Name="SystemQ" Type="System.String" Scope="User">
      <Value Profile="(Default)">maplerq</Value>
    </Setting>
    <Setting Name="ForwardIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.10.40</Value>
    </Setting>
  </Settings>
</SettingsFile>