﻿<?xml version="1.0" encoding="utf-8"?>
<CFG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GboxReadQ>swggatereadq</GboxReadQ>
  <GboxSendQ>swggatereadq2</GboxSendQ>
  <ReceiverPort>6602</ReceiverPort>
  <ReceiverIP>10.0.10.60</ReceiverIP>
</CFG>