<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ZebraBroadcast.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ZebraBroadcast.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <ZebraBroadcast.Properties.Settings>
            <setting name="BulkSms_IP" serializeAs="String">
                <value>203.170.228.190</value>
            </setting>
            <setting name="bulkSms_Port" serializeAs="String">
                <value>3701</value>
            </setting>
        </ZebraBroadcast.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <ZebraBroadcast.Properties.Settings>
            <setting name="mailFrom" serializeAs="String">
                <value>gtt_robot@k-trak.com</value>
            </setting>
            <setting name="smtpHost" serializeAs="String">
                <value>smtp.k-trak.com</value>
            </setting>
            <setting name="BaudRate" serializeAs="String">
                <value>9600</value>
            </setting>
            <setting name="Parity" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="DataBit" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="StopBit" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SMScentre" serializeAs="String">
                <value>+66818110888</value>
            </setting>
            <setting name="HostDB" serializeAs="String">
                <value>10.0.10.70</value>
            </setting>
            <setting name="BroadcastRemotePort" serializeAs="String">
                <value>20006</value>
            </setting>
            <setting name="TrueFleetSendZoneSMS" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="TrueFleetSendIOSMS" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Broadcast_EMAILQ" serializeAs="String">
                <value>zbemailq1</value>
            </setting>
            <setting name="PortName" serializeAs="String">
                <value>COM1</value>
            </setting>
            <setting name="Broadcast_SMSQ" serializeAs="String">
                <value>smsqt</value>
            </setting>
        </ZebraBroadcast.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
